========================================
桌面啟動 Case 2 里程地圖系統
========================================

方法 1：使用桌面啟動腳本（推薦）
----------------------------------------
1. 將「桌面啟動.bat」複製到桌面
2. 用記事本打開「桌面啟動.bat」
3. 找到這一行：
   REM set PROJECT_DIR=C:\Users\l0987\Downloads\1107\1107\case2_mileage_map
4. 取消註解（刪除 REM），並修改為您的專案實際路徑
   例如：set PROJECT_DIR=C:\Users\您的用戶名\Downloads\1107\1107\case2_mileage_map
5. 儲存檔案
6. 雙擊執行即可

方法 2：建立桌面快捷方式（更簡單）
----------------------------------------
1. 在專案目錄中找到「啟動完整服務.bat」
2. 右鍵點擊 → 建立捷徑
3. 將捷徑拖到桌面
4. 雙擊捷徑即可執行

方法 3：直接執行（如果專案在固定位置）
----------------------------------------
1. 將「桌面啟動.bat」複製到桌面
2. 如果專案在預設位置，直接執行即可
3. 如果不在，請按照方法 1 修改路徑

注意事項：
----------------------------------------
- 確保 Python 已安裝並加入 PATH
- 確保專案目錄包含所有必要文件（backend、前端文件等）
- 首次使用需安裝 Playwright：python -m playwright install chromium
- 需配置 .env 檔案（包含 Google Maps API Key）

